# siscor

./: ApplicationUser.cs  Program.cs  README.md  SisCor.csproj  SisCor.sln  SisCorDb_ScriptPessoa.sql  SisCorDoc.txt  Startup.cs  appsettings.json  teste.txt
Controllers/: ClienteController.cs  ClientesController.cs  CorretorController.cs  CotacaoController.cs  HomeController.cs  NavbarController.cs  OperadoraController.cs  ParceiroTipoController.cs  ParceirosController.cs  ProdutoTipoController.cs  PropostaController.cs  SegmentoController.cs  SindicatoController.cs  TabelaController.cs
Domain/: Data.cs
Migrations/: 20180608184456_Inicial.Designer.cs  20180608184456_Inicial.cs  SisCorContextModelSnapshot.cs
Models/: Cliente.cs  Contato.cs  ContatoTipo.cs  Cotacao.cs  Dependente.cs  Documento.cs  DocumentoTipo.cs  Endereco.cs  EnderecoTipo.cs  ErrorViewModel.cs  Estado.cs  FaixaEtaria.cs  Parceiro.cs  ParceiroTipo.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  PessoaTipo.cs  Preco.cs  Produto.cs  ProdutoTipo.cs  Proposta.cs  Segmento.cs  SisCorContext.cs  Tabela.cs  TabelaTipo.cs  Titular.cs
Properties/: launchSettings.json
Services/: ITesteItemService.cs
ViewModels/: Navbar.cs  OperadoraViewModel.cs
Views/: _ViewImports.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Clientes/: Edit.cshtml
Views/Corretor/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Cotacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml
Views/Operadora/: Create.cshtml  Details.cshtml  Index.cshtml
Views/ParceiroTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProdutoTipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Proposta/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Segmento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Mensagem.cshtml  _NavBar.cshtml  _NavBar.cshtml.cs
Views/Sindicato/: Edit.cshtml
Views/Tabela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  style_Site.css
